<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_imgList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/ivNews"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_image_list" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/rl_imgList"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Source"
                    android:textSize="11sp"
                    android:layout_margin="5sp"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />

                <TextView
                    android:id="@+id/tvPublised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="8sp"

                    />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>